# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asttokens=2.4.1=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
ca-certificates=2023.08.22=h06a4308_0
click=7.1.2=pypi_0
comm=0.2.0=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
executing=2.0.1=pypi_0
fonttools=4.46.0=pypi_0
fuzzy-c-means=1.6.3=pypi_0
importlib-resources=6.1.1=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipython=8.12.3=pypi_0
ipywidgets=8.1.1=pypi_0
jedi=0.19.1=pypi_0
joblib=1.3.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.7.4=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
ncurses=6.4=h6a678d5_0
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
openssl=3.0.12=h7f8727e_0
packaging=23.2=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.1.0=pypi_0
pip=23.3.1=py38h06a4308_0
prompt-toolkit=3.0.41=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyclustering=0.10.1.2=pypi_0
pydantic=1.10.13=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.1=pypi_0
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
readline=8.2=h5eee18b_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=68.0.0=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
tabulate=0.8.10=pypi_0
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
traitlets=5.14.0=pypi_0
typer=0.3.2=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
wcwidth=0.2.12=pypi_0
wheel=0.41.2=py38h06a4308_0
widgetsnbextension=4.0.9=pypi_0
xz=5.4.5=h5eee18b_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
